# everythingbar

./: .gitignore  README.md  Superbar.sln
MigrationBackup/843521a8/Superbar/: NuGetUpgradeLog.html  Superbar.csproj  packages.config
Superbar/: ActualizerBehaviour.cs  Aero.xaml  App.xaml  App.xaml.cs  CloseWindowButtonBehavior.cs  Config.cs  ContractImpl.cs  Converters.cs  DefaultSkin.xaml  FolderToolBars.cs  JumpListWindow.xaml  JumpListWindow.xaml.cs  Luna.xaml  MainWindow.xaml  MainWindow.xaml.cs  Module.cs  ModuleCallback.cs  PeekBehavior.cs  PinnedApplication.cs  ProcessToWindowsConverter.cs  QuadContentWindow.cs  RectangleScaleConverter.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Shale.xaml  Superbar.csproj  SuperbarAddIn.cs  SysMenuBehavior.cs  TaskItemClickBehavior.cs  TaskItemDragBehavior.cs  TaskItemGroup.cs  TaskItemMiddleClickBehavior.cs  TaskbandPanel.cs  TaskbarWindow.cs  ThumbnailsWindow.xaml  ThumbnailsWindow.xaml.cs  TrayFlyoutWindow.xaml  TrayFlyoutWindow.xaml.cs  Universal.xaml  packages.config
Superbar.Adapters/: IConfigurationAddInAdapter.g.cs  IConfigurationContractToViewAddInAdapter.g.cs  IConfigurationEntryAddInAdapter.g.cs  IConfigurationEntryContractToViewAddInAdapter.g.cs  IConfigurationEntryViewToContractAddInAdapter.g.cs  IConfigurationViewToContractAddInAdapter.g.cs  IHostAddInAdapter.g.cs  IHostContractToViewAddInAdapter.g.cs  IHostViewToContractAddInAdapter.g.cs  IMessageAddInAdapter.g.cs  IMessageContractAddInAdapter.g.cs  IMessageContractContractToViewAddInAdapter.g.cs  IMessageContractToViewAddInAdapter.g.cs  IMessageContractViewToContractAddInAdapter.g.cs  IMessageEntryAddInAdapter.g.cs  IMessageEntryContractToViewAddInAdapter.g.cs  IMessageEntryViewToContractAddInAdapter.g.cs  IMessageEventHandlerContractToViewAddInAdapter.g.cs  IMessageEventHandlerViewToContractAddInAdapter.g.cs  IMessageViewToContractAddInAdapter.g.cs  IModuleAddInAdapter.g.cs  IModuleAssemblyAddInAdapter.g.cs  IModuleAssemblyContractToViewAddInAdapter.g.cs  IModuleAssemblyViewToContractAddInAdapter.g.cs  IModuleContractToViewAddInAdapter.g.cs  IModuleInstanceAddInAdapter.g.cs  IModuleInstanceContractToViewAddInAdapter.g.cs  IModuleInstanceViewToContractAddInAdapter.g.cs  IModuleViewToContractAddInAdapter.g.cs  IReceiverContractAddInAdapter.g.cs  IReceiverContractContractToViewAddInAdapter.g.cs  IReceiverContractViewToContractAddInAdapter.g.cs  IReceiverEntryAddInAdapter.g.cs  IReceiverEntryContractToViewAddInAdapter.g.cs  IReceiverEntryViewToContractAddInAdapter.g.cs  MessageReceivedEventArgsAddInAdapter.g.cs  MessageReceivedEventArgsContractToViewAddInAdapter.g.cs  MessageReceivedEventArgsViewToContractAddInAdapter.g.cs  Superbar.Adapters.csproj
Superbar.Adapters/Properties/: AssemblyInfo.cs
Superbar.Views/: IConfiguration.g.cs  IConfigurationEntry.g.cs  IHost.g.cs  IMessage.g.cs  IMessageContract.g.cs  IMessageEntry.g.cs  IModule.g.cs  IModuleAssembly.g.cs  IModuleInstance.g.cs  IReceiverContract.g.cs  IReceiverEntry.g.cs  MessageReceivedEventArgs.g.cs  Superbar.Views.csproj
Superbar.Views/Properties/: AssemblyInfo.cs
Superbar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
n.vs/Superbar/v15/Server/sqlite3/: storage.ide  storage.ide-shm  storage.ide-wal
skins/Aero/: Aero.csproj
skins/Aero/Properties/: Resources.Designer.cs  Settings.Designer.cs
skins/Aero/Themes/: Skin.xaml
skins/AeroVista/: AeroVista.csproj
skins/AeroVista/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
skins/AeroVista/Themes/: Skin.xaml  Theme.xaml
