<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>Aero</AssemblyTitle>
    <Product>Aero</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <OutputPath>C:\Users\Splitwirez\AppData\Roaming\Start9\TempData\Everythingbar_Skins\Aero</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
    <AssemblyName>Skin</AssemblyName>
    <RootNamespace>Skin</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Themes\Skin.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Themes\Skin.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Start9.UI.Wpf">
      <HintPath>..\..\..\start9-ui\Start9.UI.Wpf\bin\Debug\netcoreapp3.0\Start9.UI.Wpf.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="WindowsSharp">
      <HintPath>..\..\..\windows-sharp\WindowsSharp\bin\Debug\WindowsSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Superbar\Superbar.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
</Project>