C:\Users\Splitwirez\Documents\Important\Start9\Development\superbar\Superbar\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Splitwirez\Documents\Important\Start9\Development\superbar\Superbar\App.xaml;;
FC:\Users\Splitwirez\Documents\Important\Start9\Development\superbar\Superbar\Aero.xaml;;
FC:\Users\Splitwirez\Documents\Important\Start9\Development\superbar\Superbar\Luna.xaml;;
FC:\Users\Splitwirez\Documents\Important\Start9\Development\superbar\Superbar\JumpListWindow.xaml;;
FC:\Users\Splitwirez\Documents\Important\Start9\Development\superbar\Superbar\MainWindow.xaml;;
FC:\Users\Splitwirez\Documents\Important\Start9\Development\superbar\Superbar\SettingsWindow.xaml;;
FC:\Users\Splitwirez\Documents\Important\Start9\Development\superbar\Superbar\ThumbnailsWindow.xaml;;
FC:\Users\Splitwirez\Documents\Important\Start9\Development\superbar\Superbar\Universal.xaml;;

